# [global.config]
#   as = 600
#   router-id = "1.1.1.1"

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = ""
#     peer-as = 100
#     auth-password = ""
#     [neighbors.route-reflector.config]
#         route-reflector-client = true
#         route-reflector-cluster-id = ""

# [zebra]
#     [zebra.config]
#         enabled = true
#         url = "unix:/var/run/quagga/zserv.api"
#         # redistribute-route-type-list = ["connect"]